2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - <module>                  [N/A] - Defining helper functions...
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - <module>                  [N/A] - Changed working directory to: /Users/moe/Downloads/THESIS_try-main
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - --- Starting Multi-Coin ARIMA-GARCH Analysis (v28.5 - English Output / Vertical Summary) ---
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - Analyzing Coins: bitcoin, ethereum, dogecoin, solana
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - Forecast Mode: backtest
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] -  Backtest Params: Window=90 days, Refit Interval=1 days
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] -  DM Test (Price, AG vs Naive): Loss='Squared Error', Alpha=0.05
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] -  DM Test (Variance, AG vs EWMA): Loss='QLIKE', Alpha=0.05
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] -  Risk Metric Alpha: 0.05
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - Auto-Tune Enabled: True (Criterion: BIC, Sig. Level: 0.1)
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] -  GARCH Types for Tuning: ['GARCH', 'FIGARCH', 'GJR']
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - Max Differencing Order: 0
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - EWMA Lambda: 0.94
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - Output Directory Base: thesis_results
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - ===== Processing Coin: BITCOIN =====
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - --- Starting Analysis for BITCOIN ---
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - [bitcoin] Fetching data (2023-06-01 to 2025-04-01)...
2025-06-25 17:37:43 - ARIMA_GARCH_Analysis - INFO     - fetch_data_yahoo          [bitcoin] - Fetching data for bitcoin from Yahoo (2023-06-01 to 2025-04-01)...
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - fetch_data_yahoo          [bitcoin] - 670 rows fetched and prepared for bitcoin.
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - preprocess_data           [bitcoin] - Preprocessing data...
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - preprocess_data           [bitcoin] - Preprocessing finished. Final shape: (669, 3)
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - [bitcoin] Data fetched/preprocessed: 669 rows.
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [bitcoin] - Splitting 669 rows, Ratios=(0.7, 0.15, 0.15), min_test_size=80...
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [bitcoin] - Ratio-based split meets minimum test size requirement.
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [bitcoin] - Final split result: Train=468, Val=100, Test=101
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - [bitcoin] Data split: Train=468, Val=100, Test=101
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - [bitcoin] Performing initial stationarity check (on Train+Val log returns)...
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - adf_test                  [bitcoin] - ADF Test: p-value=0.0000, Stationary=True (alpha=0.05)
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - kpss_test                 [bitcoin] - KPSS Test (reg='c', lags=18): p-value=0.1000, Stationary=True (alpha=0.05)
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Initial Stationarity (Train+Val): ADF Stationary=True (p=0.0000), KPSS Stationary=True (p=0.1000)
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - [bitcoin] Determining model structure using Train+Val data (568 points)...
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - [bitcoin] Starting Auto-Tuning (Criterion: BIC, Sig Level: 0.1)...
2025-06-25 17:37:44 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [bitcoin] - Auto-Tuning ~324 valid combinations (Criterion: BIC, Sig Level: <0.1)...
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [bitcoin] -  Tuning: 324/324 (100.0%) | Testing: ARIMA(2,1,2) + GJR(2,2) (t) | Best (BIC): 2623.42
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [bitcoin] - Auto-Tuning finished. Evaluated 324/324 combinations. Successful Fits: 324
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [bitcoin] -   Skips - Data:0, FitErr:0, Convergence:0, Insignificant:309, CriterionErr:0
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [bitcoin] - --- Best Model Found (Criterion: BIC=2623.42, Sig p<0.1) ---
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [bitcoin] -   ARIMA (p,q): (0,0), Recommended additional d: 0
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [bitcoin] -   GARCH Type: FIGARCH, Order (gp,gq): (1, 1), Dist: t
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Auto-Tune recommended additional differencing d=0
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - handle_differencing       [bitcoin] - Final differencing order d=0 determined by: Base d=0 (ADF Stat=True(p=0.000), KPSS Stat=True(p=0.100)) = 0
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Final differencing order set to d=0. Reason: Applied d=0 (Base d=0 (ADF Stat=True(p=0.000), KPSS Stat=True(p=0.100)) = 0)
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Skipping Distribution Comparison: Auto-Tune OK. Using distribution 't'.
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - --- Final Model Structure (Auto-Tune): ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t' ---
2025-06-25 17:38:33 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Performing initial fit of final model (ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t') on Train+Val data (using differenced d=0)...
2025-06-25 17:38:34 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Initial fit successful.
2025-06-25 17:38:35 - ARIMA_GARCH_Analysis - INFO     - create_parameter_table_png [bitcoin] - Parameter table PNG saved: thesis_results/bitcoin/bitcoin_params_initial_fit_d0.png
2025-06-25 17:38:35 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Generating initial diagnostic plots using Train+Val data (d=0)...
2025-06-25 17:38:36 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - ACF plot saved: thesis_results/bitcoin/bitcoin_acf_init_d0.png
2025-06-25 17:38:36 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - PACF plot saved: thesis_results/bitcoin/bitcoin_pacf_init_d0.png
2025-06-25 17:38:36 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Q-Q plot saved: thesis_results/bitcoin/bitcoin_qq_init_logret.png
2025-06-25 17:38:36 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - --- [bitcoin] Starting Rolling 1-Step Forecast (Backtest) ---
2025-06-25 17:38:36 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] -  Fitting Window: 90 days, Refit Interval: 1 days
2025-06-25 17:38:36 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] -  EWMA Lambda (Benchmark): 0.94
2025-06-25 17:38:36 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] -  Variance DM Test Loss: QLIKE
2025-06-25 17:38:36 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] -  VaR/ES/Backtest Alpha: 5.00%
2025-06-25 17:38:36 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling forecast over 101 steps in the test set, starting from 2024-12-21
2025-06-25 17:38:36 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] -  Using model: ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t'
2025-06-25 17:38:36 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 1/101 (Forecasting for 2024-12-21)...
2025-06-25 17:38:37 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 10/101 (Forecasting for 2024-12-30)...
2025-06-25 17:38:38 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 20/101 (Forecasting for 2025-01-09)...
2025-06-25 17:38:38 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 30/101 (Forecasting for 2025-01-19)...
2025-06-25 17:38:39 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 40/101 (Forecasting for 2025-01-29)...
2025-06-25 17:38:39 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 50/101 (Forecasting for 2025-02-08)...
2025-06-25 17:38:40 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 60/101 (Forecasting for 2025-02-18)...
2025-06-25 17:38:41 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 70/101 (Forecasting for 2025-02-28)...
2025-06-25 17:38:41 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 80/101 (Forecasting for 2025-03-10)...
2025-06-25 17:38:42 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 90/101 (Forecasting for 2025-03-20)...
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 100/101 (Forecasting for 2025-03-30)...
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling Backtest: Step 101/101 (Forecasting for 2025-03-31)...
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - --- Rolling 1-Step Forecast Finished: 0.11 min ---
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Evaluating 1-step price forecasts over 101 valid steps.
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [bitcoin] - DM Test ('dieboldmariano' lib, h=1, loss='Squared Error', var='bartlett'): Stat=1.0880, p-value(less)=0.8604, N=101
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [bitcoin] - DM Test ('dieboldmariano' lib, h=1, loss='Squared Error', var='bartlett'): Stat=1.0811, p-value(less)=0.8589, N=101
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [bitcoin] - DM Test ('dieboldmariano' lib, h=1, loss='QLIKE', var='bartlett'): Stat=0.9900, p-value(less)=0.8377, N=101
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Diagnosing 101 standardized 1-step AG residuals...
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - ljung_box_test            [bitcoin] - Ljung-Box Test (Lag=20): p=0.6510, White Noise=True
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - arch_test                 [bitcoin] - ARCH LM Test (Lag=12): p=0.0410, Heteroskedastic=True
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling residuals plot saved: thesis_results/bitcoin/bitcoin_residuals_roll_std_d0.png
2025-06-25 17:38:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Generating parameter stability plot...
2025-06-25 17:38:44 - ARIMA_GARCH_Analysis - INFO     - plot_parameter_stability  [bitcoin] - Stability plot saved: thesis_results/bitcoin/bitcoin_param_stab_d0.png
2025-06-25 17:38:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling 1-step results CSV saved: thesis_results/bitcoin/bitcoin_rolling_1step_results_d0.csv
2025-06-25 17:38:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling 1-step price plot saved: thesis_results/bitcoin/bitcoin_roll_1step_price_fc_d0.png
2025-06-25 17:38:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling 1-step volatility plot (AG vs EWMA) saved: thesis_results/bitcoin/bitcoin_roll_1step_vol_fc_ag_vs_ewma_d0.png
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - Rolling 1-step VaR plot saved: thesis_results/bitcoin/bitcoin_roll_1step_var_thresh_d0.png
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [bitcoin] - ========== BITCOIN Analysis Finished in 1.03 min (Status: OK) ==========
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - ===== Processing Coin: ETHEREUM =====
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - --- Starting Analysis for ETHEREUM ---
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - [ethereum] Fetching data (2023-06-01 to 2025-04-01)...
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - fetch_data_yahoo          [ethereum] - Fetching data for ethereum from Yahoo (2023-06-01 to 2025-04-01)...
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - fetch_data_yahoo          [ethereum] - 670 rows fetched and prepared for ethereum.
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - preprocess_data           [ethereum] - Preprocessing data...
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - preprocess_data           [ethereum] - Preprocessing finished. Final shape: (669, 3)
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - [ethereum] Data fetched/preprocessed: 669 rows.
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [ethereum] - Splitting 669 rows, Ratios=(0.7, 0.15, 0.15), min_test_size=80...
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [ethereum] - Ratio-based split meets minimum test size requirement.
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [ethereum] - Final split result: Train=468, Val=100, Test=101
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - [ethereum] Data split: Train=468, Val=100, Test=101
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - [ethereum] Performing initial stationarity check (on Train+Val log returns)...
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - adf_test                  [ethereum] - ADF Test: p-value=0.0000, Stationary=True (alpha=0.05)
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - kpss_test                 [ethereum] - KPSS Test (reg='c', lags=18): p-value=0.1000, Stationary=True (alpha=0.05)
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Initial Stationarity (Train+Val): ADF Stationary=True (p=0.0000), KPSS Stationary=True (p=0.1000)
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - [ethereum] Determining model structure using Train+Val data (568 points)...
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - [ethereum] Starting Auto-Tuning (Criterion: BIC, Sig Level: 0.1)...
2025-06-25 17:38:45 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [ethereum] - Auto-Tuning ~324 valid combinations (Criterion: BIC, Sig Level: <0.1)...
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [ethereum] -  Tuning: 324/324 (100.0%) | Testing: ARIMA(2,1,2) + GJR(2,2) (t) | Best (BIC): 2788.59
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [ethereum] - Auto-Tuning finished. Evaluated 324/324 combinations. Successful Fits: 324
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [ethereum] -   Skips - Data:0, FitErr:0, Convergence:0, Insignificant:317, CriterionErr:0
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [ethereum] - --- Best Model Found (Criterion: BIC=2788.59, Sig p<0.1) ---
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [ethereum] -   ARIMA (p,q): (0,0), Recommended additional d: 0
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [ethereum] -   GARCH Type: FIGARCH, Order (gp,gq): (1, 1), Dist: t
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Auto-Tune recommended additional differencing d=0
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - handle_differencing       [ethereum] - Final differencing order d=0 determined by: Base d=0 (ADF Stat=True(p=0.000), KPSS Stat=True(p=0.100)) = 0
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Final differencing order set to d=0. Reason: Applied d=0 (Base d=0 (ADF Stat=True(p=0.000), KPSS Stat=True(p=0.100)) = 0)
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Skipping Distribution Comparison: Auto-Tune OK. Using distribution 't'.
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - --- Final Model Structure (Auto-Tune): ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t' ---
2025-06-25 17:39:43 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Performing initial fit of final model (ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t') on Train+Val data (using differenced d=0)...
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Initial fit successful.
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - create_parameter_table_png [ethereum] - Parameter table PNG saved: thesis_results/ethereum/ethereum_params_initial_fit_d0.png
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Generating initial diagnostic plots using Train+Val data (d=0)...
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - ACF plot saved: thesis_results/ethereum/ethereum_acf_init_d0.png
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - PACF plot saved: thesis_results/ethereum/ethereum_pacf_init_d0.png
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Q-Q plot saved: thesis_results/ethereum/ethereum_qq_init_logret.png
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - --- [ethereum] Starting Rolling 1-Step Forecast (Backtest) ---
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] -  Fitting Window: 90 days, Refit Interval: 1 days
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] -  EWMA Lambda (Benchmark): 0.94
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] -  Variance DM Test Loss: QLIKE
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] -  VaR/ES/Backtest Alpha: 5.00%
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling forecast over 101 steps in the test set, starting from 2024-12-21
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] -  Using model: ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t'
2025-06-25 17:39:44 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 1/101 (Forecasting for 2024-12-21)...
2025-06-25 17:39:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 10/101 (Forecasting for 2024-12-30)...
2025-06-25 17:39:45 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 20/101 (Forecasting for 2025-01-09)...
2025-06-25 17:39:46 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 30/101 (Forecasting for 2025-01-19)...
2025-06-25 17:39:46 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 40/101 (Forecasting for 2025-01-29)...
2025-06-25 17:39:47 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 50/101 (Forecasting for 2025-02-08)...
2025-06-25 17:39:48 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 60/101 (Forecasting for 2025-02-18)...
2025-06-25 17:39:48 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 70/101 (Forecasting for 2025-02-28)...
2025-06-25 17:39:49 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 80/101 (Forecasting for 2025-03-10)...
2025-06-25 17:39:50 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 90/101 (Forecasting for 2025-03-20)...
2025-06-25 17:39:50 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 100/101 (Forecasting for 2025-03-30)...
2025-06-25 17:39:50 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling Backtest: Step 101/101 (Forecasting for 2025-03-31)...
2025-06-25 17:39:50 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - --- Rolling 1-Step Forecast Finished: 0.10 min ---
2025-06-25 17:39:50 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Evaluating 1-step price forecasts over 101 valid steps.
2025-06-25 17:39:50 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [ethereum] - DM Test ('dieboldmariano' lib, h=1, loss='Squared Error', var='bartlett'): Stat=0.6090, p-value(less)=0.7281, N=101
2025-06-25 17:39:50 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [ethereum] - DM Test ('dieboldmariano' lib, h=1, loss='Squared Error', var='bartlett'): Stat=0.1866, p-value(less)=0.5738, N=101
2025-06-25 17:39:50 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [ethereum] - DM Test ('dieboldmariano' lib, h=1, loss='QLIKE', var='bartlett'): Stat=0.1583, p-value(less)=0.5627, N=101
2025-06-25 17:39:50 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Diagnosing 101 standardized 1-step AG residuals...
2025-06-25 17:39:50 - ARIMA_GARCH_Analysis - INFO     - ljung_box_test            [ethereum] - Ljung-Box Test (Lag=20): p=0.5398, White Noise=True
2025-06-25 17:39:50 - ARIMA_GARCH_Analysis - INFO     - arch_test                 [ethereum] - ARCH LM Test (Lag=12): p=0.1367, Heteroskedastic=False
2025-06-25 17:39:51 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling residuals plot saved: thesis_results/ethereum/ethereum_residuals_roll_std_d0.png
2025-06-25 17:39:51 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Generating parameter stability plot...
2025-06-25 17:39:51 - ARIMA_GARCH_Analysis - INFO     - plot_parameter_stability  [ethereum] - Stability plot saved: thesis_results/ethereum/ethereum_param_stab_d0.png
2025-06-25 17:39:51 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling 1-step results CSV saved: thesis_results/ethereum/ethereum_rolling_1step_results_d0.csv
2025-06-25 17:39:52 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling 1-step price plot saved: thesis_results/ethereum/ethereum_roll_1step_price_fc_d0.png
2025-06-25 17:39:52 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling 1-step volatility plot (AG vs EWMA) saved: thesis_results/ethereum/ethereum_roll_1step_vol_fc_ag_vs_ewma_d0.png
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - Rolling 1-step VaR plot saved: thesis_results/ethereum/ethereum_roll_1step_var_thresh_d0.png
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [ethereum] - ========== ETHEREUM Analysis Finished in 1.13 min (Status: OK) ==========
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - ===== Processing Coin: DOGECOIN =====
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - --- Starting Analysis for DOGECOIN ---
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - [dogecoin] Fetching data (2023-06-01 to 2025-04-01)...
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - fetch_data_yahoo          [dogecoin] - Fetching data for dogecoin from Yahoo (2023-06-01 to 2025-04-01)...
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - fetch_data_yahoo          [dogecoin] - 670 rows fetched and prepared for dogecoin.
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - preprocess_data           [dogecoin] - Preprocessing data...
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - preprocess_data           [dogecoin] - Preprocessing finished. Final shape: (669, 3)
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - [dogecoin] Data fetched/preprocessed: 669 rows.
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [dogecoin] - Splitting 669 rows, Ratios=(0.7, 0.15, 0.15), min_test_size=80...
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [dogecoin] - Ratio-based split meets minimum test size requirement.
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [dogecoin] - Final split result: Train=468, Val=100, Test=101
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - [dogecoin] Data split: Train=468, Val=100, Test=101
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - [dogecoin] Performing initial stationarity check (on Train+Val log returns)...
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - adf_test                  [dogecoin] - ADF Test: p-value=0.0000, Stationary=True (alpha=0.05)
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - kpss_test                 [dogecoin] - KPSS Test (reg='c', lags=18): p-value=0.1000, Stationary=True (alpha=0.05)
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Initial Stationarity (Train+Val): ADF Stationary=True (p=0.0000), KPSS Stationary=True (p=0.1000)
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - [dogecoin] Determining model structure using Train+Val data (568 points)...
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - [dogecoin] Starting Auto-Tuning (Criterion: BIC, Sig Level: 0.1)...
2025-06-25 17:39:53 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [dogecoin] - Auto-Tuning ~324 valid combinations (Criterion: BIC, Sig Level: <0.1)...
2025-06-25 17:40:47 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [dogecoin] -  Tuning: 324/324 (100.0%) | Testing: ARIMA(2,1,2) + GJR(2,2) (t) | Best (BIC): 3193.08
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [dogecoin] - Auto-Tuning finished. Evaluated 324/324 combinations. Successful Fits: 324
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [dogecoin] -   Skips - Data:0, FitErr:0, Convergence:0, Insignificant:267, CriterionErr:0
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [dogecoin] - --- Best Model Found (Criterion: BIC=3193.08, Sig p<0.1) ---
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [dogecoin] -   ARIMA (p,q): (0,0), Recommended additional d: 0
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [dogecoin] -   GARCH Type: GJR, Order (gp,gq): (1, 1), Dist: t
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Auto-Tune recommended additional differencing d=0
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - handle_differencing       [dogecoin] - Final differencing order d=0 determined by: Base d=0 (ADF Stat=True(p=0.000), KPSS Stat=True(p=0.100)) = 0
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Final differencing order set to d=0. Reason: Applied d=0 (Base d=0 (ADF Stat=True(p=0.000), KPSS Stat=True(p=0.100)) = 0)
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Skipping Distribution Comparison: Auto-Tune OK. Using distribution 't'.
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - --- Final Model Structure (Auto-Tune): ARIMA(0,0,0) - GJR(1,1) - Dist='t' ---
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Performing initial fit of final model (ARIMA(0,0,0) - GJR(1,1) - Dist='t') on Train+Val data (using differenced d=0)...
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Initial fit successful.
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - create_parameter_table_png [dogecoin] - Parameter table PNG saved: thesis_results/dogecoin/dogecoin_params_initial_fit_d0.png
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Generating initial diagnostic plots using Train+Val data (d=0)...
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - ACF plot saved: thesis_results/dogecoin/dogecoin_acf_init_d0.png
2025-06-25 17:40:48 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - PACF plot saved: thesis_results/dogecoin/dogecoin_pacf_init_d0.png
2025-06-25 17:40:49 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Q-Q plot saved: thesis_results/dogecoin/dogecoin_qq_init_logret.png
2025-06-25 17:40:49 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - --- [dogecoin] Starting Rolling 1-Step Forecast (Backtest) ---
2025-06-25 17:40:49 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] -  Fitting Window: 90 days, Refit Interval: 1 days
2025-06-25 17:40:49 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] -  EWMA Lambda (Benchmark): 0.94
2025-06-25 17:40:49 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] -  Variance DM Test Loss: QLIKE
2025-06-25 17:40:49 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] -  VaR/ES/Backtest Alpha: 5.00%
2025-06-25 17:40:49 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling forecast over 101 steps in the test set, starting from 2024-12-21
2025-06-25 17:40:49 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] -  Using model: ARIMA(0,0,0) - GJR(1,1) - Dist='t'
2025-06-25 17:40:49 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 1/101 (Forecasting for 2024-12-21)...
2025-06-25 17:40:52 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 10/101 (Forecasting for 2024-12-30)...
2025-06-25 17:40:52 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 20/101 (Forecasting for 2025-01-09)...
2025-06-25 17:40:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 30/101 (Forecasting for 2025-01-19)...
2025-06-25 17:40:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 40/101 (Forecasting for 2025-01-29)...
2025-06-25 17:40:53 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 50/101 (Forecasting for 2025-02-08)...
2025-06-25 17:40:54 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 60/101 (Forecasting for 2025-02-18)...
2025-06-25 17:40:54 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 70/101 (Forecasting for 2025-02-28)...
2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 80/101 (Forecasting for 2025-03-10)...
2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 90/101 (Forecasting for 2025-03-20)...
2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 100/101 (Forecasting for 2025-03-30)...
2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling Backtest: Step 101/101 (Forecasting for 2025-03-31)...
2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - --- Rolling 1-Step Forecast Finished: 0.11 min ---
2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Evaluating 1-step price forecasts over 101 valid steps.
2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [dogecoin] - DM Test ('dieboldmariano' lib, h=1, loss='Squared Error', var='bartlett'): Stat=0.9802, p-value(less)=0.8353, N=101
2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [dogecoin] - DM Test ('dieboldmariano' lib, h=1, loss='Squared Error', var='bartlett'): Stat=0.7438, p-value(less)=0.7706, N=101
2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [dogecoin] - DM Test ('dieboldmariano' lib, h=1, loss='QLIKE', var='bartlett'): Stat=-1.4359, p-value(less)=0.0771, N=101
Matplotlib backend set to 'Agg'. Plotting to file enabled.
dieboldmariano library found.
dataframe_image library found, PNG table export enabled.

[BITCOIN] --- Descriptive Statistics (Full Period) ---
  price_mean          :      58711.3442
  price_std           :      23681.1840
  price_min           :      25124.6758
  price_max           :     106146.2656
  price_skew          :          0.2577
  price_kurtosis      :         -0.9894
  price_jb_stat       :         34.6909
  price_jb_pvalue     :          0.0000
  logret_mean         :          0.0017
  logret_std          :          0.0256
  logret_min          :         -0.0908
  logret_max          :          0.1146
  logret_skew         :          0.3073
  logret_kurtosis     :          2.2445
  logret_jb_stat      :        150.9611
  logret_jb_pvalue    :          0.0000
----------------------------------------

--- [BITCOIN (INITIAL FIT ON TRAIN+VAL)] Model Parameter Summary ---

ARIMA Parameters:
         coef  std err       z  P>|z| Sig.
const  0.2253   0.1090  2.0750  0.038  ** 
sigma2 6.4746   0.2650 24.3890  0.000  ***

  LLF: -1334.082, AIC: 2672.164, BIC: 2680.844

GARCH Parameters:
        coef  std err
omega 0.9705   0.4950
phi   0.3426   0.1180
d     0.3147   0.1040
beta  0.5528   0.1400

  Distribution Parameters:
     coef  std err      t  P>|t| 95.0% Conf. Int.
nu 3.2020   0.3820 8.3800 0.0000  [ 2.453, 3.951]

  LLF: -1289.513, AIC: 2589.026, BIC: 2610.737
--- End Parameter Summary ---

--- Rolling 1-Step Performance (Test Set, d=0) ---
  1-Step Price Accuracy:
    AG    MAE:1,819.0454 RMSE:2,460.9805 MAPE:1.96%
    Naive MAE:1,767.8007 RMSE:2,427.4215 MAPE:1.91%

--- Diebold-Mariano Test for Prices (Backtest, h=1, Compare AG vs. Naive) ---
  Loss='Squared Error' | N=101   | DM Stat=   1.088 | p-value=  0.8604 | No significant difference (p=0.8604 >= 0.05)

  1-Step Log Return Accuracy:
    AG    MAE:0.019564 RMSE:0.026701
    Naive MAE:0.019055 RMSE:0.026381 (vs. 0 Forecast)

--- Diebold-Mariano Test for Log Returns (Backtest, h=1, Compare AG vs. Naive=0) ---
  Loss='Squared Error' | N=101   | DM Stat=   1.081 | p-value=  0.8589 | No significant difference (p=0.8589 >= 0.05)

  1-Step Variance Accuracy (vs Proxy=LogRet^2):
    AG    RMSE:0.00138357 QLIKE:2.044965 (101 steps)
    EWMA  RMSE:0.00133664 QLIKE:1.978015 (101 steps)

--- Diebold-Mariano Test for Variance (Backtest, h=1, Compare AG vs. EWMA) ---
  Loss='QLIKE' | N=101   | DM Stat=   0.990 | p-value=  0.8377 | No significant difference (p=0.8377 >= 0.05)

--- VaR Backtesting (Backtest, alpha=5.00%) ---
  AG Model: Violations=6/101 (Expected: 5.1)
    Kupiec p=0.6732, Christoffersen p=0.6234
  EWMA Benchmark: Violations=5/101 (Expected: 5.1)
    Kupiec p=0.9818, Christoffersen p=0.7681
  Avg VaR AG=-0.0404, Avg ES AG=-0.0567
  Avg VaR EWMA=-0.0421, Avg ES EWMA=-0.0528

  Rolling 1-Step Residual Diagnostics (Standardized, AG Model):
    Ljung-Box p=0.6510 (Lag=20, White Noise=True)
    ARCH LM   p=0.0410 (Lag=12, Heteroskedastic=True)

[ETHEREUM] --- Descriptive Statistics (Full Period) ---
  price_mean          :       2616.7556
  price_std           :        696.2998
  price_min           :       1539.6124
  price_max           :       4066.4451
  price_skew          :          0.1932
  price_kurtosis      :         -1.2025
  price_jb_stat       :         44.4686
  price_jb_pvalue     :          0.0000
  logret_mean         :         -0.0000
  logret_std          :          0.0318
  logret_min          :         -0.1607
  logret_max          :          0.1762
  logret_skew         :          0.1854
  logret_kurtosis     :          4.0448
  logret_jb_stat      :        459.8713
  logret_jb_pvalue    :          0.0000
----------------------------------------

--- [ETHEREUM (INITIAL FIT ON TRAIN+VAL)] Model Parameter Summary ---

ARIMA Parameters:
         coef  std err       z  P>|z| Sig.
const  0.1057   0.1300  0.8150  0.415     
sigma2 9.0475   0.3180 28.4730  0.000  ***

  LLF: -1428.945, AIC: 2861.889, BIC: 2870.570

GARCH Parameters:
        coef  std err
omega 0.8983   0.9080
phi   0.3080   0.0943
d     0.3840   0.2190
beta  0.6311   0.2580

  Distribution Parameters:
     coef  std err      t  P>|t| 95.0% Conf. Int.
nu 3.2802   0.3780 8.6670 0.0000  [ 2.538, 4.022]

  LLF: -1372.096, AIC: 2754.192, BIC: 2775.903
--- End Parameter Summary ---

--- Rolling 1-Step Performance (Test Set, d=0) ---
  1-Step Price Accuracy:
    AG    MAE:78.9100 RMSE:107.5662 MAPE:2.92%
    Naive MAE:78.9012 RMSE:106.9043 MAPE:2.93%

--- Diebold-Mariano Test for Prices (Backtest, h=1, Compare AG vs. Naive) ---
  Loss='Squared Error' | N=101   | DM Stat=   0.609 | p-value=  0.7281 | No significant difference (p=0.7281 >= 0.05)

  1-Step Log Return Accuracy:
    AG    MAE:0.028969 RMSE:0.039791
    Naive MAE:0.028994 RMSE:0.039709 (vs. 0 Forecast)

--- Diebold-Mariano Test for Log Returns (Backtest, h=1, Compare AG vs. Naive=0) ---
  Loss='Squared Error' | N=101   | DM Stat=   0.187 | p-value=  0.5738 | No significant difference (p=0.5738 >= 0.05)

  1-Step Variance Accuracy (vs Proxy=LogRet^2):
    AG    RMSE:0.00354722 QLIKE:1.550906 (101 steps)
    EWMA  RMSE:0.00350544 QLIKE:1.536379 (101 steps)

--- Diebold-Mariano Test for Variance (Backtest, h=1, Compare AG vs. EWMA) ---
  Loss='QLIKE' | N=101   | DM Stat=   0.158 | p-value=  0.5627 | No significant difference (p=0.5627 >= 0.05)

--- VaR Backtesting (Backtest, alpha=5.00%) ---
  AG Model: Violations=7/101 (Expected: 5.1)
    Kupiec p=0.3990, Christoffersen p=0.5478
  EWMA Benchmark: Violations=6/101 (Expected: 5.1)
    Kupiec p=0.6732, Christoffersen p=0.5777
  Avg VaR AG=-0.0604, Avg ES AG=-0.0835
  Avg VaR EWMA=-0.0625, Avg ES EWMA=-0.0784

  Rolling 1-Step Residual Diagnostics (Standardized, AG Model):
    Ljung-Box p=0.5398 (Lag=20, White Noise=True)
    ARCH LM   p=0.1367 (Lag=12, Heteroskedastic=False)

[DOGECOIN] --- Descriptive Statistics (Full Period) ---
  price_mean          :          0.1472
  price_std           :          0.0976
  price_min           :          0.0579
  price_max           :          0.4673
  price_skew          :          1.5067
  price_kurtosis      :          1.3220
  price_jb_stat       :        301.8502
  price_jb_pvalue     :          0.0000
  logret_mean         :          0.0013
  logret_std          :          0.0470
  logret_min          :         -0.1839
  logret_max          :          0.2436
  logret_skew         :          0.3358
  logret_kurtosis     :          3.3864
  logret_jb_stat      :        332.2449
  logret_jb_pvalue    :          0.0000
----------------------------------------

--- [DOGECOIN (INITIAL FIT ON TRAIN+VAL)] Model Parameter Summary ---

ARIMA Parameters:
          coef  std err       z  P>|z| Sig.
const   0.2603   0.1980  1.3120  0.190     
sigma2 21.0174   0.7610 27.6040  0.000  ***

  LLF: -1667.883, AIC: 3339.767, BIC: 3348.447

GARCH Parameters:
            coef  std err
omega     0.1563   0.1560
alpha[1]  0.1377   0.0504
gamma[1] -0.1377   0.0394
beta[1]   0.9311   0.0479

  Distribution Parameters:
     coef  std err      t  P>|t| 95.0% Conf. Int.
nu 4.1570   0.6280 6.6160 0.0000  [ 2.926, 5.389]

  LLF: -1574.340, AIC: 3158.680, BIC: 3180.391
--- End Parameter Summary ---

--- Rolling 1-Step Performance (Test Set, d=0) ---
  1-Step Price Accuracy:
    AG    MAE:0.0107 RMSE:0.0148 MAPE:4.00%
    Naive MAE:0.0104 RMSE:0.0145 MAPE:3.92%

--- Diebold-Mariano Test for Prices (Backtest, h=1, Compare AG vs. Naive) ---
  Loss='Squared Error' | N=101   | DM Stat=   0.980 | p-value=  0.8353 | No significant difference (p=0.8353 >= 0.05)

  1-Step Log Return Accuracy:
    AG    MAE:0.039515 RMSE:0.053200
    Naive MAE:0.038762 RMSE:0.052530 (vs. 0 Forecast)

--- Diebold-Mariano Test for Log Returns (Backtest, h=1, Compare AG vs. Naive=0) ---
  Loss='Squared Error' | N=101   | DM Stat=   0.744 | p-value=  0.7706 | No significant difference (p=0.7706 >= 0.05)

  1-Step Variance Accuracy (vs Proxy=LogRet^2):
    AG    RMSE:0.00542432 QLIKE:1.563260 (101 steps)
    EWMA  RMSE:0.00546728 QLIKE:1.641404 (101 steps)

--- Diebold-Mariano Test for Variance (Backtest, h=1, Compare AG vs. EWMA) ---
  Loss='QLIKE' | N=101   | DM Stat=  -1.436 | p-value=  0.0771 | No significant difference (p=0.0771 >= 0.05)2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Diagnosing 101 standardized 1-step AG residuals...
2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - ljung_box_test            [dogecoin] - Ljung-Box Test (Lag=20): p=0.5415, White Noise=True
2025-06-25 17:40:55 - ARIMA_GARCH_Analysis - INFO     - arch_test                 [dogecoin] - ARCH LM Test (Lag=12): p=0.6045, Heteroskedastic=False
2025-06-25 17:40:56 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling residuals plot saved: thesis_results/dogecoin/dogecoin_residuals_roll_std_d0.png
2025-06-25 17:40:56 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Generating parameter stability plot...
2025-06-25 17:40:56 - ARIMA_GARCH_Analysis - INFO     - plot_parameter_stability  [dogecoin] - Stability plot saved: thesis_results/dogecoin/dogecoin_param_stab_d0.png
2025-06-25 17:40:56 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling 1-step results CSV saved: thesis_results/dogecoin/dogecoin_rolling_1step_results_d0.csv
2025-06-25 17:40:57 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling 1-step price plot saved: thesis_results/dogecoin/dogecoin_roll_1step_price_fc_d0.png
2025-06-25 17:40:57 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling 1-step volatility plot (AG vs EWMA) saved: thesis_results/dogecoin/dogecoin_roll_1step_vol_fc_ag_vs_ewma_d0.png
2025-06-25 17:40:57 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - Rolling 1-step VaR plot saved: thesis_results/dogecoin/dogecoin_roll_1step_var_thresh_d0.png
2025-06-25 17:40:57 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [dogecoin] - ========== DOGECOIN Analysis Finished in 1.08 min (Status: OK) ==========
2025-06-25 17:40:57 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - ===== Processing Coin: SOLANA =====
2025-06-25 17:40:57 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - --- Starting Analysis for SOLANA ---
2025-06-25 17:40:57 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - [solana] Fetching data (2023-06-01 to 2025-04-01)...
2025-06-25 17:40:57 - ARIMA_GARCH_Analysis - INFO     - fetch_data_yahoo          [solana] - Fetching data for solana from Yahoo (2023-06-01 to 2025-04-01)...
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - fetch_data_yahoo          [solana] - 670 rows fetched and prepared for solana.
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - preprocess_data           [solana] - Preprocessing data...
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - preprocess_data           [solana] - Preprocessing finished. Final shape: (669, 3)
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - [solana] Data fetched/preprocessed: 669 rows.
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [solana] - Splitting 669 rows, Ratios=(0.7, 0.15, 0.15), min_test_size=80...
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [solana] - Ratio-based split meets minimum test size requirement.
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - train_val_test_split      [solana] - Final split result: Train=468, Val=100, Test=101
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - [solana] Data split: Train=468, Val=100, Test=101
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - [solana] Performing initial stationarity check (on Train+Val log returns)...
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - adf_test                  [solana] - ADF Test: p-value=0.0000, Stationary=True (alpha=0.05)
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - kpss_test                 [solana] - KPSS Test (reg='c', lags=18): p-value=0.1000, Stationary=True (alpha=0.05)
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Initial Stationarity (Train+Val): ADF Stationary=True (p=0.0000), KPSS Stationary=True (p=0.1000)
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - [solana] Determining model structure using Train+Val data (568 points)...
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - [solana] Starting Auto-Tuning (Criterion: BIC, Sig Level: 0.1)...
2025-06-25 17:40:58 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [solana] - Auto-Tuning ~324 valid combinations (Criterion: BIC, Sig Level: <0.1)...
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [solana] -  Tuning: 324/324 (100.0%) | Testing: ARIMA(2,1,2) + GJR(2,2) (t) | Best (BIC): 3331.19
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [solana] - Auto-Tuning finished. Evaluated 324/324 combinations. Successful Fits: 324
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [solana] -   Skips - Data:0, FitErr:0, Convergence:0, Insignificant:291, CriterionErr:0
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [solana] - --- Best Model Found (Criterion: BIC=3331.19, Sig p<0.1) ---
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [solana] -   ARIMA (p,q): (0,0), Recommended additional d: 0
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - auto_tune_arima_garch     [solana] -   GARCH Type: FIGARCH, Order (gp,gq): (1, 1), Dist: t
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Auto-Tune recommended additional differencing d=0
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - handle_differencing       [solana] - Final differencing order d=0 determined by: Base d=0 (ADF Stat=True(p=0.000), KPSS Stat=True(p=0.100)) = 0
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Final differencing order set to d=0. Reason: Applied d=0 (Base d=0 (ADF Stat=True(p=0.000), KPSS Stat=True(p=0.100)) = 0)
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Skipping Distribution Comparison: Auto-Tune OK. Using distribution 't'.
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - --- Final Model Structure (Auto-Tune): ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t' ---
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Performing initial fit of final model (ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t') on Train+Val data (using differenced d=0)...
2025-06-25 17:42:14 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Initial fit successful.
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - create_parameter_table_png [solana] - Parameter table PNG saved: thesis_results/solana/solana_params_initial_fit_d0.png
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Generating initial diagnostic plots using Train+Val data (d=0)...
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - ACF plot saved: thesis_results/solana/solana_acf_init_d0.png
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - PACF plot saved: thesis_results/solana/solana_pacf_init_d0.png
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Q-Q plot saved: thesis_results/solana/solana_qq_init_logret.png
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - --- [solana] Starting Rolling 1-Step Forecast (Backtest) ---
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] -  Fitting Window: 90 days, Refit Interval: 1 days
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] -  EWMA Lambda (Benchmark): 0.94
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] -  Variance DM Test Loss: QLIKE
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] -  VaR/ES/Backtest Alpha: 5.00%
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling forecast over 101 steps in the test set, starting from 2024-12-21
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] -  Using model: ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t'
2025-06-25 17:42:15 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 1/101 (Forecasting for 2024-12-21)...
2025-06-25 17:42:16 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 10/101 (Forecasting for 2024-12-30)...
2025-06-25 17:42:16 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 20/101 (Forecasting for 2025-01-09)...
2025-06-25 17:42:17 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 30/101 (Forecasting for 2025-01-19)...
2025-06-25 17:42:17 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 40/101 (Forecasting for 2025-01-29)...
2025-06-25 17:42:18 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 50/101 (Forecasting for 2025-02-08)...
2025-06-25 17:42:18 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 60/101 (Forecasting for 2025-02-18)...
2025-06-25 17:42:19 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 70/101 (Forecasting for 2025-02-28)...
2025-06-25 17:42:20 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 80/101 (Forecasting for 2025-03-10)...
2025-06-25 17:42:20 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 90/101 (Forecasting for 2025-03-20)...
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 100/101 (Forecasting for 2025-03-30)...
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling Backtest: Step 101/101 (Forecasting for 2025-03-31)...
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - --- Rolling 1-Step Forecast Finished: 0.10 min ---
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Evaluating 1-step price forecasts over 101 valid steps.
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [solana] - DM Test ('dieboldmariano' lib, h=1, loss='Squared Error', var='bartlett'): Stat=0.3326, p-value(less)=0.6299, N=101
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [solana] - DM Test ('dieboldmariano' lib, h=1, loss='Squared Error', var='bartlett'): Stat=0.1868, p-value(less)=0.5739, N=101
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - diebold_mariano_test      [solana] - DM Test ('dieboldmariano' lib, h=1, loss='QLIKE', var='bartlett'): Stat=0.3164, p-value(less)=0.6238, N=101
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Diagnosing 101 standardized 1-step AG residuals...
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - ljung_box_test            [solana] - Ljung-Box Test (Lag=20): p=0.9221, White Noise=True
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - arch_test                 [solana] - ARCH LM Test (Lag=12): p=0.5444, Heteroskedastic=False
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling residuals plot saved: thesis_results/solana/solana_residuals_roll_std_d0.png
2025-06-25 17:42:21 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Generating parameter stability plot...
2025-06-25 17:42:22 - ARIMA_GARCH_Analysis - INFO     - plot_parameter_stability  [solana] - Stability plot saved: thesis_results/solana/solana_param_stab_d0.png
2025-06-25 17:42:22 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling 1-step results CSV saved: thesis_results/solana/solana_rolling_1step_results_d0.csv
2025-06-25 17:42:22 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling 1-step price plot saved: thesis_results/solana/solana_roll_1step_price_fc_d0.png
2025-06-25 17:42:23 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling 1-step volatility plot (AG vs EWMA) saved: thesis_results/solana/solana_roll_1step_vol_fc_ag_vs_ewma_d0.png
2025-06-25 17:42:23 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - Rolling 1-step VaR plot saved: thesis_results/solana/solana_roll_1step_var_thresh_d0.png
2025-06-25 17:42:23 - ARIMA_GARCH_Analysis - INFO     - run_analysis_for_coin     [solana] - ========== SOLANA Analysis Finished in 1.43 min (Status: OK) ==========
2025-06-25 17:42:23 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - --- Aggregating Results from All Coins ---


--- VaR Backtesting (Backtest, alpha=5.00%) ---
  AG Model: Violations=8/101 (Expected: 5.1)
    Kupiec p=0.2128, Christoffersen p=0.4141
  EWMA Benchmark: Violations=6/101 (Expected: 5.1)
    Kupiec p=0.6732, Christoffersen p=0.6234
  Avg VaR AG=-0.0816, Avg ES AG=-0.1159
  Avg VaR EWMA=-0.0886, Avg ES EWMA=-0.1110

  Rolling 1-Step Residual Diagnostics (Standardized, AG Model):
    Ljung-Box p=0.5415 (Lag=20, White Noise=True)
    ARCH LM   p=0.6045 (Lag=12, Heteroskedastic=False)

[SOLANA] --- Descriptive Statistics (Full Period) ---
  price_mean          :        120.2710
  price_std           :         68.0352
  price_min           :         14.4866
  price_max           :        261.8698
  price_skew          :         -0.1560
  price_kurtosis      :         -1.0398
  price_jb_stat       :         32.8515
  price_jb_pvalue     :          0.0000
  logret_mean         :          0.0027
  logret_std          :          0.0470
  logret_min          :         -0.2286
  logret_max          :          0.2203
  logret_skew         :          0.2843
  logret_kurtosis     :          2.3257
  logret_jb_stat      :        159.7852
  logret_jb_pvalue    :          0.0000
----------------------------------------

--- [SOLANA (INITIAL FIT ON TRAIN+VAL)] Model Parameter Summary ---

ARIMA Parameters:
          coef  std err       z  P>|z| Sig.
const   0.3902   0.1940  2.0100  0.044  ** 
sigma2 20.3436   0.9770 20.8140  0.000  ***

  LLF: -1658.658, AIC: 3321.316, BIC: 3329.996

GARCH Parameters:
        coef  std err
omega 6.6678   5.5660
phi   0.0259   0.4170
d     0.1362   0.0604
beta  0.0000   0.5040

  Distribution Parameters:
     coef  std err      t  P>|t|  95.0% Conf. Int.
nu 9.3811   3.5860 2.6160 0.0089  [ 2.353, 16.409]

  LLF: -1643.395, AIC: 3296.791, BIC: 3318.502
--- End Parameter Summary ---

--- Rolling 1-Step Performance (Test Set, d=0) ---
  1-Step Price Accuracy:
    AG    MAE:7.0986 RMSE:10.0687 MAPE:4.00%
    Naive MAE:7.0336 RMSE:10.0452 MAPE:3.97%

--- Diebold-Mariano Test for Prices (Backtest, h=1, Compare AG vs. Naive) ---
  Loss='Squared Error' | N=101   | DM Stat=   0.333 | p-value=  0.6299 | No significant difference (p=0.6299 >= 0.05)

  1-Step Log Return Accuracy:
    AG    MAE:0.039856 RMSE:0.056267
    Naive MAE:0.039468 RMSE:0.056191 (vs. 0 Forecast)

--- Diebold-Mariano Test for Log Returns (Backtest, h=1, Compare AG vs. Naive=0) ---
  Loss='Squared Error' | N=101   | DM Stat=   0.187 | p-value=  0.5739 | No significant difference (p=0.5739 >= 0.05)

  1-Step Variance Accuracy (vs Proxy=LogRet^2):
    AG    RMSE:0.00811286 QLIKE:1.981579 (101 steps)
    EWMA  RMSE:0.00801612 QLIKE:1.950506 (101 steps)

--- Diebold-Mariano Test for Variance (Backtest, h=1, Compare AG vs. EWMA) ---
  Loss='QLIKE' | N=101   | DM Stat=   0.316 | p-value=  0.6238 | No significant difference (p=0.6238 >= 0.05)

--- VaR Backtesting (Backtest, alpha=5.00%) ---
  AG Model: Violations=6/101 (Expected: 5.1)
    Kupiec p=0.6732, Christoffersen p=0.6657
  EWMA Benchmark: Violations=6/101 (Expected: 5.1)
    Kupiec p=0.6732, Christoffersen p=0.6657
  Avg VaR AG=-0.0741, Avg ES AG=-0.1044
  Avg VaR EWMA=-0.0856, Avg ES EWMA=-0.1074

  Rolling 1-Step Residual Diagnostics (Standardized, AG Model):
    Ljung-Box p=0.9221 (Lag=20, White Noise=True)
    ARCH LM   p=0.5444 (Lag=12, Heteroskedastic=False)

DEBUG: summary_df columns: ['coin_id', 'status', 'error_message', 'total_runtime_min', 'total_rows_preprocessed', 'train_size', 'val_size', 'test_size', 'desc_logret_jb_pvalue', 'desc_logret_jb_stat', 'desc_logret_kurtosis', 'desc_logret_max', 'desc_logret_mean', 'desc_logret_min', 'desc_logret_skew', 'desc_logret_std', 'desc_price_jb_pvalue', 'desc_price_jb_stat', 'desc_price_kurtosis', 'desc_price_max', 'desc_price_mean', 'desc_price_min', 'desc_price_skew', 'desc_price_std', 'initial_adf_is_stationary', 'initial_kpss_is_stationary', 'applied_differencing_order', 'selection_method', 'tuning_criterion', 'autotune_criterion_value', 'param_significance_level', 'garch_type', 'garch_distribution', 'arima_order_p', 'arima_order_q', 'garch_order_p', 'garch_order_q', 'final_model_description', 'arima_initial_aic', 'arima_initial_bic', 'arima_initial_llf', 'garch_initial_aic', 'garch_initial_bic', 'garch_initial_llf', 'bt_avg_es_ag', 'bt_avg_es_ewma', 'bt_avg_var_ag', 'bt_avg_var_ewma', 'bt_christ_p_ag', 'bt_christ_p_ewma', 'bt_christ_stat_ag', 'bt_christ_stat_ewma', 'bt_dm_lr_err', 'bt_dm_lr_loss', 'bt_dm_lr_n', 'bt_dm_lr_pval', 'bt_dm_lr_sig', 'bt_dm_lr_stat', 'bt_dm_p_err', 'bt_dm_p_loss', 'bt_dm_p_n', 'bt_dm_p_pval', 'bt_dm_p_sig', 'bt_dm_p_stat', 'bt_dm_v_err', 'bt_dm_v_loss', 'bt_dm_v_n', 'bt_dm_v_pval', 'bt_dm_v_sig', 'bt_dm_v_stat', 'bt_kupiec_p_ag', 'bt_kupiec_p_ewma', 'bt_kupiec_stat_ag', 'bt_kupiec_stat_ewma', 'bt_n_obs_var', 'bt_violations_ag', 'bt_violations_ewma', 'bt_vol_qlike_ewma', 'bt_vol_rmse_ewma', 'logret_mae_ag', 'logret_mae_naive', 'logret_rmse_ag', 'logret_rmse_naive', 'price_mae_ag', 'price_mae_naive', 'price_mape_ag', 'price_mape_naive', 'price_rmse_ag', 'price_rmse_naive', 'resid_arch_het', 'resid_arch_pvalue', 'resid_lb_pvalue', 'resid_lb_wn', 'rolling_fit_errors', 'rolling_forecast_duration_min', 'rolling_results_csv_path', 'rolling_skipped_steps', 'rolling_valid_steps_lr', 'rolling_valid_steps_price', 'rolling_valid_steps_variance', 'vol_qlike_ag', 'vol_rmse_ag', 'mh_duration_min', 'mh_ewma_errors', 'mh_fc_errors', 'mh_inv_errors', 'mh_n_eval_points', 'thesis_reco_price_dm', 'thesis_reco_var_dm', 'thesis_reco_var_backtest']
DEBUG: Example reco_price_dm from summary_df: Diebold-Mariano Test (Price, AG vs Naive, h=1, alpha=5.00%, H1: AG better, Loss=Squared Error):
- No significant difference (p=0.860).



================================================================================
--- FINAL SUMMARY (Console - Coin by Coin) ---
================================================================================

----- Coin: BITCOIN -----

  Core Info:
    Status                                   : OK
    Test Size                                : 101
    Total Rows Preprocessed                  : 669
    Total Runtime Min                        : 1.03
    Train Size                               : 468
    Val Size                                 : 100

  Descriptive Statistics (Full Period):
    Logret Jb Pvalue                         : 0.000
    Logret Jb Stat                           : 150.961
    Logret Kurtosis                          : 2.2445
    Logret Max                               : 0.1146
    Logret Mean                              : 0.0017
    Logret Min                               : -0.0908
    Logret Skew                              : 0.3073
    Logret Std                               : 0.0256
    Price Jb Pvalue                          : 0.000
    Price Jb Stat                            : 34.691
    Price Kurtosis                           : -0.9894
    Price Max                                : 106146.2656
    Price Mean                               : 58711.3442
    Price Min                                : 25124.6758
    Price Skew                               : 0.2577
    Price Std                                : 23681.1840

  Model Specification & Initial Stationarity:
    Applied Differencing Order               : 0
    Arima Order P                            : 0
    Arima Order Q                            : 0
    Autotune Criterion Value                 : 2623.42
    Final Model Description                  : ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t'
    Garch Distribution                       : t
    Garch Order P                            : 1
    Garch Order Q                            : 1
    Garch Type                               : FIGARCH
    Initial Adf Is Stationary                : Yes
    Initial Kpss Is Stationary               : Yes
    Param Significance Level                 : 0.100
    Selection Method                         : Auto-Tune
    Tuning Criterion                         : BIC

  Initial Fit (Train+Val) Metrics:
    Arima Initial Aic                        : 2672.16
    Arima Initial Bic                        : 2680.84
    Arima Initial Llf                        : -1334.08
    Garch Initial Aic                        : 2589.03
    Garch Initial Bic                        : 2610.74
    Garch Initial Llf                        : -1289.51

  Backtest Results (1-Step Rolling, Alpha=5%):
    Valid Steps (Price): 101 | (Variance): 101 | (VaR Backtest): 101

    --- Price Accuracy (AG vs Naive) ---
      Metric      AG Model        Naive Model    
      MAE         1819.0454       1767.8007      
      RMSE        2460.9805       2427.4215      
      MAPE        1.96%           1.91%          

    --- Price DM Test (AG vs Naive, H1: AG better) ---
      Loss='Squared Error' N=101   Stat=   1.088 p-value=  0.860 Significant=No

    --- Variance Accuracy (AG vs EWMA) ---
      Metric      AG Model        EWMA Model     
      RMSE        0.0014          0.0013         
      QLIKE       2.044965        1.978015       

    --- Variance DM Test (AG vs EWMA, H1: AG better) ---
      Loss='QLIKE' N=101   Stat=   0.990 p-value=  0.838 Significant=No

    --- VaR Backtesting ---
      Metric             AG Model        EWMA Model     
      Violations         6               5              
      Kupiec p-val       0.673           0.982          
      Christoff. p-val   0.623           N/A            
      Avg VaR (5%)      -0.0404         -0.0421        
      Avg ES (5%)       -0.0567         -0.0528        

    --- Residual Diagnostics (AG Model Std. Residuals) ---
      Ljung-Box White Noise? Yes   (p=0.651)
      ARCH LM Heteroskedastic? Yes   (p=0.041)

  Recommendations:
    Price DM:
      Diebold-Mariano Test (Price, AG vs Naive, h=1, alpha=5.00%, H1:
      - - No significant difference (p=0.860).
    Var DM:
      Diebold-Mariano Test (Variance, AG vs EWMA, h=1, alpha=5.00%, H1:
      - - No significant difference (p=0.838).
    VaR Backtest:
      VaR Backtesting (AG vs EWMA, h=1, alpha=5.00%):
      - - AG Model: Kupiec OK (p=N/A), Christoffersen OK (p=N/A).
      - - EWMA Model: Kupiec OK (p=N/A).

----- Coin: ETHEREUM -----

  Core Info:
    Status                                   : OK
    Test Size                                : 101
    Total Rows Preprocessed                  : 669
    Total Runtime Min                        : 1.13
    Train Size                               : 468
    Val Size                                 : 100

  Descriptive Statistics (Full Period):
    Logret Jb Pvalue                         : 0.000
    Logret Jb Stat                           : 459.871
    Logret Kurtosis                          : 4.0448
    Logret Max                               : 0.1762
    Logret Mean                              : -0.0000
    Logret Min                               : -0.1607
    Logret Skew                              : 0.1854
    Logret Std                               : 0.0318
    Price Jb Pvalue                          : 0.000
    Price Jb Stat                            : 44.469
    Price Kurtosis                           : -1.2025
    Price Max                                : 4066.4451
    Price Mean                               : 2616.7556
    Price Min                                : 1539.6124
    Price Skew                               : 0.1932
    Price Std                                : 696.2998

  Model Specification & Initial Stationarity:
    Applied Differencing Order               : 0
    Arima Order P                            : 0
    Arima Order Q                            : 0
    Autotune Criterion Value                 : 2788.59
    Final Model Description                  : ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t'
    Garch Distribution                       : t
    Garch Order P                            : 1
    Garch Order Q                            : 1
    Garch Type                               : FIGARCH
    Initial Adf Is Stationary                : Yes
    Initial Kpss Is Stationary               : Yes
    Param Significance Level                 : 0.100
    Selection Method                         : Auto-Tune
    Tuning Criterion                         : BIC

  Initial Fit (Train+Val) Metrics:
    Arima Initial Aic                        : 2861.89
    Arima Initial Bic                        : 2870.57
    Arima Initial Llf                        : -1428.94
    Garch Initial Aic                        : 2754.19
    Garch Initial Bic                        : 2775.90
    Garch Initial Llf                        : -1372.10

  Backtest Results (1-Step Rolling, Alpha=5%):
    Valid Steps (Price): 101 | (Variance): 101 | (VaR Backtest): 101

    --- Price Accuracy (AG vs Naive) ---
      Metric      AG Model        Naive Model    
      MAE         78.9100         78.9012        
      RMSE        107.5662        106.9043       
      MAPE        2.92%           2.93%          

    --- Price DM Test (AG vs Naive, H1: AG better) ---
      Loss='Squared Error' N=101   Stat=   0.609 p-value=  0.728 Significant=No

    --- Variance Accuracy (AG vs EWMA) ---
      Metric      AG Model        EWMA Model     
      RMSE        0.0035          0.0035         
      QLIKE       1.550906        1.536379       

    --- Variance DM Test (AG vs EWMA, H1: AG better) ---
      Loss='QLIKE' N=101   Stat=   0.158 p-value=  0.563 Significant=No

    --- VaR Backtesting ---
      Metric             AG Model        EWMA Model     
      Violations         7               6              
      Kupiec p-val       0.399           0.673          
      Christoff. p-val   0.548           N/A            
      Avg VaR (5%)      -0.0604         -0.0625        
      Avg ES (5%)       -0.0835         -0.0784        

    --- Residual Diagnostics (AG Model Std. Residuals) ---
      Ljung-Box White Noise? Yes   (p=0.540)
      ARCH LM Heteroskedastic? No    (p=0.137)

  Recommendations:
    Price DM:
      Diebold-Mariano Test (Price, AG vs Naive, h=1, alpha=5.00%, H1:
      - - No significant difference (p=0.728).
    Var DM:
      Diebold-Mariano Test (Variance, AG vs EWMA, h=1, alpha=5.00%, H1:
      - - No significant difference (p=0.563).
    VaR Backtest:
      VaR Backtesting (AG vs EWMA, h=1, alpha=5.00%):
      - - AG Model: Kupiec OK (p=N/A), Christoffersen OK (p=N/A).
      - - EWMA Model: Kupiec OK (p=N/A).

----- Coin: DOGECOIN -----

  Core Info:
    Status                                   : OK
    Test Size                                : 101
    Total Rows Preprocessed                  : 669
    Total Runtime Min                        : 1.08
    Train Size                               : 468
    Val Size                                 : 100

  Descriptive Statistics (Full Period):
    Logret Jb Pvalue                         : 0.000
    Logret Jb Stat                           : 332.245
    Logret Kurtosis                          : 3.3864
    Logret Max                               : 0.2436
    Logret Mean                              : 0.0013
    Logret Min                               : -0.1839
    Logret Skew                              : 0.3358
    Logret Std                               : 0.0470
    Price Jb Pvalue                          : 0.000
    Price Jb Stat                            : 301.850
    Price Kurtosis                           : 1.3220
    Price Max                                : 0.4673
    Price Mean                               : 0.1472
    Price Min                                : 0.0579
    Price Skew                               : 1.5067
    Price Std                                : 0.0976

  Model Specification & Initial Stationarity:
    Applied Differencing Order               : 0
    Arima Order P                            : 0
    Arima Order Q                            : 0
    Autotune Criterion Value                 : 3193.08
    Final Model Description                  : ARIMA(0,0,0) - GJR(1,1) - Dist='t'
    Garch Distribution                       : t
    Garch Order P                            : 1
    Garch Order Q                            : 1
    Garch Type                               : GJR
    Initial Adf Is Stationary                : Yes
    Initial Kpss Is Stationary               : Yes
    Param Significance Level                 : 0.100
    Selection Method                         : Auto-Tune2025-06-25 17:42:23 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - FINAL SUMMARY CSV saved: thesis_results/FINAL_SUMMARY_All_Coins_backtest.csv
2025-06-25 17:42:23 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - FINAL SUMMARY PNG saved: thesis_results/FINAL_SUMMARY_All_Coins_backtest.png
2025-06-25 17:42:23 - ARIMA_GARCH_Analysis - INFO     - main                      [N/A] - --- Multi-Coin Analysis Finished. Total Duration: 4.67 Minutes ---

    Tuning Criterion                         : BIC

  Initial Fit (Train+Val) Metrics:
    Arima Initial Aic                        : 3339.77
    Arima Initial Bic                        : 3348.45
    Arima Initial Llf                        : -1667.88
    Garch Initial Aic                        : 3158.68
    Garch Initial Bic                        : 3180.39
    Garch Initial Llf                        : -1574.34

  Backtest Results (1-Step Rolling, Alpha=5%):
    Valid Steps (Price): 101 | (Variance): 101 | (VaR Backtest): 101

    --- Price Accuracy (AG vs Naive) ---
      Metric      AG Model        Naive Model    
      MAE         0.0107          0.0104         
      RMSE        0.0148          0.0145         
      MAPE        4.00%           3.92%          

    --- Price DM Test (AG vs Naive, H1: AG better) ---
      Loss='Squared Error' N=101   Stat=   0.980 p-value=  0.835 Significant=No

    --- Variance Accuracy (AG vs EWMA) ---
      Metric      AG Model        EWMA Model     
      RMSE        0.0054          0.0055         
      QLIKE       1.563260        1.641404       

    --- Variance DM Test (AG vs EWMA, H1: AG better) ---
      Loss='QLIKE' N=101   Stat=  -1.436 p-value=  0.077 Significant=No

    --- VaR Backtesting ---
      Metric             AG Model        EWMA Model     
      Violations         8               6              
      Kupiec p-val       0.213           0.673          
      Christoff. p-val   0.414           N/A            
      Avg VaR (5%)      -0.0816         -0.0886        
      Avg ES (5%)       -0.1159         -0.1110        

    --- Residual Diagnostics (AG Model Std. Residuals) ---
      Ljung-Box White Noise? Yes   (p=0.542)
      ARCH LM Heteroskedastic? No    (p=0.604)

  Recommendations:
    Price DM:
      Diebold-Mariano Test (Price, AG vs Naive, h=1, alpha=5.00%, H1:
      - - No significant difference (p=0.835).
    Var DM:
      Diebold-Mariano Test (Variance, AG vs EWMA, h=1, alpha=5.00%, H1:
      - - No significant difference (p=0.077).
    VaR Backtest:
      VaR Backtesting (AG vs EWMA, h=1, alpha=5.00%):
      - - AG Model: Kupiec OK (p=N/A), Christoffersen OK (p=N/A).
      - - EWMA Model: Kupiec OK (p=N/A).

----- Coin: SOLANA -----

  Core Info:
    Status                                   : OK
    Test Size                                : 101
    Total Rows Preprocessed                  : 669
    Total Runtime Min                        : 1.43
    Train Size                               : 468
    Val Size                                 : 100

  Descriptive Statistics (Full Period):
    Logret Jb Pvalue                         : 0.000
    Logret Jb Stat                           : 159.785
    Logret Kurtosis                          : 2.3257
    Logret Max                               : 0.2203
    Logret Mean                              : 0.0027
    Logret Min                               : -0.2286
    Logret Skew                              : 0.2843
    Logret Std                               : 0.0470
    Price Jb Pvalue                          : 0.000
    Price Jb Stat                            : 32.851
    Price Kurtosis                           : -1.0398
    Price Max                                : 261.8698
    Price Mean                               : 120.2710
    Price Min                                : 14.4866
    Price Skew                               : -0.1560
    Price Std                                : 68.0352

  Model Specification & Initial Stationarity:
    Applied Differencing Order               : 0
    Arima Order P                            : 0
    Arima Order Q                            : 0
    Autotune Criterion Value                 : 3331.19
    Final Model Description                  : ARIMA(0,0,0) - FIGARCH(1,1) - Dist='t'
    Garch Distribution                       : t
    Garch Order P                            : 1
    Garch Order Q                            : 1
    Garch Type                               : FIGARCH
    Initial Adf Is Stationary                : Yes
    Initial Kpss Is Stationary               : Yes
    Param Significance Level                 : 0.100
    Selection Method                         : Auto-Tune
    Tuning Criterion                         : BIC

  Initial Fit (Train+Val) Metrics:
    Arima Initial Aic                        : 3321.32
    Arima Initial Bic                        : 3330.00
    Arima Initial Llf                        : -1658.66
    Garch Initial Aic                        : 3296.79
    Garch Initial Bic                        : 3318.50
    Garch Initial Llf                        : -1643.40

  Backtest Results (1-Step Rolling, Alpha=5%):
    Valid Steps (Price): 101 | (Variance): 101 | (VaR Backtest): 101

    --- Price Accuracy (AG vs Naive) ---
      Metric      AG Model        Naive Model    
      MAE         7.0986          7.0336         
      RMSE        10.0687         10.0452        
      MAPE        4.00%           3.97%          

    --- Price DM Test (AG vs Naive, H1: AG better) ---
      Loss='Squared Error' N=101   Stat=   0.333 p-value=  0.630 Significant=No

    --- Variance Accuracy (AG vs EWMA) ---
      Metric      AG Model        EWMA Model     
      RMSE        0.0081          0.0080         
      QLIKE       1.981579        1.950506       

    --- Variance DM Test (AG vs EWMA, H1: AG better) ---
      Loss='QLIKE' N=101   Stat=   0.316 p-value=  0.624 Significant=No

    --- VaR Backtesting ---
      Metric             AG Model        EWMA Model     
      Violations         6               6              
      Kupiec p-val       0.673           0.673          
      Christoff. p-val   0.666           N/A            
      Avg VaR (5%)      -0.0741         -0.0856        
      Avg ES (5%)       -0.1044         -0.1074        

    --- Residual Diagnostics (AG Model Std. Residuals) ---
      Ljung-Box White Noise? Yes   (p=0.922)
      ARCH LM Heteroskedastic? No    (p=0.544)

  Recommendations:
    Price DM:
      Diebold-Mariano Test (Price, AG vs Naive, h=1, alpha=5.00%, H1:
      - - No significant difference (p=0.630).
    Var DM:
      Diebold-Mariano Test (Variance, AG vs EWMA, h=1, alpha=5.00%, H1:
      - - No significant difference (p=0.624).
    VaR Backtest:
      VaR Backtesting (AG vs EWMA, h=1, alpha=5.00%):
      - - AG Model: Kupiec OK (p=N/A), Christoffersen OK (p=N/A).
      - - EWMA Model: Kupiec OK (p=N/A).

================================================================================

Analysis complete. Results saved under: /Users/moe/Downloads/THESIS_try-main/thesis_results
